<!DOCTYPE html>
<html>
<head>
  <title>Particles</title>
  <link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body>
  <h1>Advanced JavaScript!</h1>

  <h2>Particles</h2>
  
  <ul>
    <li><a href="examples/particles/index.html?t=power">Power Constructor Edition (low perf)</a></li>
    <li><a href="examples/particles/index.html?t=classic">Pseudo-Classical Edition (high perf)</a></li>
  </ul>
  
  <h2>Asynchronicity</h2>
  
  <ul>
    <li><a href="examples/async/deferred.html">Deferred</a></li>
  </ul>
</body>
</html>
